# AsyaMicroservice

./: README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  eShopOnContainers-ServicesAndWebApps.sln  launchSettings.json
src/ApiGateways/Mobile.Bff.Shopping/aggregator/: Mobile.Shopping.HttpAggregator.csproj
src/ApiGateways/Mobile.Bff.Shopping/aggregator/Properties/: launchSettings.json
src/ApiGateways/Web.Bff.Shopping/aggregator/: Web.Shopping.HttpAggregator.csproj
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: IntegrationEventLogEF.csproj
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs  appsettings.Development.json
src/Services/Catalog/Catalog.API/Infrastructure/: CatalogContext.cs
src/Services/Catalog/Catalog.API/Model/: CatalogItem.cs  CatalogModel.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Proto/: catalog.proto
src/Services/Catalog/Catalog.FunctionalTests/: appsettings.json
src/Services/Identity/Identity.API/: GlobalUsings.cs  Identity.API.csproj  ProgramExtensions.cs  SeedData.cs  appsettings.json
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/keys/: is-signing-key-187FBE09AE8FCFDE05EEE220866D9E9D.json  is-signing-key-2ABED57E893317DFF71692A44880B1A8.json  is-signing-key-88AC015A3D28925ABAFDBE0742B85362.json  is-signing-key-DB793C1F9A630C2318724F79A4B3CFC1.json
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.BackgroundTasks/: Ordering.BackgroundTasks.csproj  appsettings.json
src/Services/Ordering/Ordering.BackgroundTasks/Extensions/: CustomExtensionMethods.cs
src/Services/Ordering/Ordering.BackgroundTasks/Services/: GracePeriodManagerService.cs
src/Services/Ordering/Ordering.FunctionalTests/: appsettings.json
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj  OrderingContext.cs
src/Services/Webhooks/Webhooks.API/: Dockerfile  Startup.cs  Webhooks.API.csproj  appsettings.Development.json
src/Web/WebMVC/: Dockerfile
src/Web/WebMVC/Properties/: launchSettings.json
src/Web/WebReact/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebReact.csproj  appsettings.json
src/Web/WebReact/ClientApp/: .env.development.local  Dockerfile  package-lock.json  package.json
src/Web/WebReact/ClientApp/config/: paths.js
src/Web/WebReact/ClientApp/docs/: index.html  manifest.json
src/Web/WebReact/ClientApp/public/: index.html
src/Web/WebReact/ClientApp/public/demo/grid/: news.php
src/Web/WebReact/ClientApp/src/: guid.js
src/Web/WebReact/ClientApp/src/actions/: order.js  user.js
src/Web/WebReact/ClientApp/src/basket/: basketService.js
src/Web/WebReact/ClientApp/src/catalog/: catalogService.js
src/Web/WebReact/ClientApp/src/components/: App.js
src/Web/WebReact/ClientApp/src/components/Header/: Header.js
src/Web/WebReact/ClientApp/src/components/Layout/: Layout.js
src/Web/WebReact/ClientApp/src/components/Notifications/notifications-demo/: Progress.js
src/Web/WebReact/ClientApp/src/components/Sidebar/: Sidebar.js
src/Web/WebReact/ClientApp/src/core/: screenHelper.js
src/Web/WebReact/ClientApp/src/models/: basket.js  basketCheckout.js  basketItem.js  campaign.js  campaignItem.js  catalog.js  catalogBrand.js  catalogItem.js  catalogType.js  configuration.js  customer.js  delivery.js  graphicWork.js  identity.js  item.js  order.js  orderDetail.js  orderItem.js  pager.js  product.js  representative.js  step.js  supply.js  unit.js
src/Web/WebReact/ClientApp/src/orders/: orderService.js
src/Web/WebReact/ClientApp/src/pages/customer/: CustomerCreate.js  CustomerShow.js
src/Web/WebReact/ClientApp/src/pages/dashboard/: Dashboard.js  mock.js
src/Web/WebReact/ClientApp/src/pages/dashboard/components/am4chartMap/: am4chartMap.js
src/Web/WebReact/ClientApp/src/pages/dashboard/components/calendar/: Calendar.js
src/Web/WebReact/ClientApp/src/pages/error/: ErrorPage.js
src/Web/WebReact/ClientApp/src/pages/item/: ItemShow.js
src/Web/WebReact/ClientApp/src/pages/login/: Login.js
src/Web/WebReact/ClientApp/src/pages/order/: OrderCreate.js  OrderDetail.js  OrderShow.js
src/Web/WebReact/ClientApp/src/pages/product/: ProductShow.js
src/Web/WebReact/ClientApp/src/pages/purchase/: PurchaseShow.js
src/Web/WebReact/ClientApp/src/pages/register/: Register.js
src/Web/WebReact/ClientApp/src/pages/typography/: Typography.js
src/Web/WebReact/ClientApp/src/pages/user/: UserCreate.js  UsersShow.js
src/Web/WebReact/ClientApp/src/reducers/: index.js  order.js
src/Web/WebReact/ClientApp/src/services/: basketWrapperService.js  configurationService.js  dataService.js  notificationService.js  securityService.js  signalrService.js
src/Web/WebReact/ClientApp/src/services/authentication/: user-manager.js
src/Web/WebReact/Controllers/: WeatherForecastController.cs
src/Web/WebReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/WebReact/Properties/: launchSettings.json
src/Web/WebReact/wwwroot/: asset-manifest.json  index.html  service-worker.js
src/Web/WebReact/wwwroot/static/css/: 2.133fd7ea.chunk.css  2.133fd7ea.chunk.css.map  main.b948f7df.chunk.css  main.b948f7df.chunk.css.map
src/Web/WebReact/wwwroot/static/js/: 2.131facfa.chunk.js  2.641ed2c6.chunk.js  3.46c42634.chunk.js  3.f070abed.chunk.js  4.d0d54241.chunk.js  4.d62ec958.chunk.js  5.99090578.chunk.js  5.9de74e5c.chunk.js  main.344e8793.chunk.js  main.db127200.chunk.js  main.e20e44ef.chunk.js  runtime~main.1e94cdc0.js  runtime~main.1f5ded82.js
src/Web/WebSPA/: Dockerfile
src/Web/WebSPA/Client/: package-lock.json
src/Web/WebSPA/Properties/: launchSettings.json
src/Web/WebStatus/: Dockerfile
src/Web/WebhookClient/: Dockerfile
(+46 files in other folders)
